# Grupp-2-EcoEats-AB

./: pom.xml
frontend/: globals.css  layout.js  package-lock.json  package.json  page.jsx
frontend/components/navbar/: Navbar.jsx  navbar.module.css
frontend/components/navbar/links/: Links.jsx
frontend/src/app/: globals.css  layout.js  page.jsx
frontend/src/app/about/: page.jsx
frontend/src/app/contact/: page.jsx
frontend/src/app/farms/: page.jsx
frontend/src/app/login/: page.jsx
frontend/src/app/products/: page.jsx
frontend/src/app/products/agg/: page.jsx
frontend/src/app/products/frukt/: page.jsx
frontend/src/app/products/honung/: page.jsx
frontend/src/app/products/kott/: page.jsx
frontend/src/app/products/mjolk/: page.jsx
frontend/src/app/products/vin/: page.jsx
frontend/src/app/register/: page.jsx
frontend/src/app/success/: page.jsx
frontend/src/components/footer/: Footer.jsx
frontend/src/components/loginForm/: LoginForm.jsx  loginForm.module.css
frontend/src/components/navbar/: Navbar.jsx  navbar.module.css
frontend/src/components/navbar/links/: Links.jsx  links.module.css
frontend/src/components/navbar/links/navLink/: ProfileLink.jsx  navLink.jsx  navLink.module.css
src/main/java/org/campusmolndal/demoeco/: DemoEcoApplication.java
src/main/java/org/campusmolndal/demoeco/controllers/: AuthenticationController.java  LoginRequest.java  OrderController.java  PaymentController.java  ProductController.java  SearchController.java  SupportController.java  UserController.java
src/main/java/org/campusmolndal/demoeco/models/: Category.java  Order.java  OrderItem.java  Product.java  User.java  UserRole.java
src/main/java/org/campusmolndal/demoeco/repositories/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/campusmolndal/demoeco/services/: AuthenticationService.java  CategoryService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  SearchService.java  SupportService.java  UserService.java
src/main/java/org/campusmolndal/grupp2ecoeatsab/: Grupp2EcoEatsAbApplication.java
src/main/java/org/campusmolndal/grupp2ecoeatsab/controllers/: AuthenticationController.java  LoginRequest.java  RegistrationController.java  SearchController.java  ShoppingCartController.java
src/main/java/org/campusmolndal/grupp2ecoeatsab/models/: Category.java  History.java  Order.java  OrderItem.java  Productside.java  UserRole.java
src/main/java/org/campusmolndal/grupp2ecoeatsab/repositories/: HistoryRepository.java  OrderRepository.java  UserRepository.java
src/main/java/org/campusmolndal/grupp2ecoeatsab/services/: UserService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/org/campusmolndal/demoeco/: DemoEcoApplicationTests.java
